{
  "name": "meta-agency-radar",
  "version": "0.1.0",
  "private": true,
  "description": "Meta 一级代理竞争力雷达：门槛 + 检查项评分 + 排名概率 + 滚动提醒",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.js",
    "agent": "node agent/run.js",
    "agent:offline": "node agent/run.js --offline",
    "calibrate": "node agent/calibrate.js",
    "test": "node --test test/*.test.js",
    "pdf": "node pdf.js"
  }
}
